#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://lmz-nest-backend.vercel.app/
NEXTAUTH_SECRET=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID=Ov23liigaBySskSdko6U
GITHUB_SECRET=fe5e8d795323afedc348d6f13fda3e53625a6b90
NEXTAUTH_SECRET=your-very-secure-random-secret

NEXT_PUBLIC_API_URL=http://localhost:5003
